# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail

MAIL_DRIVER=ethereal

# Mail Config

MAIL_CONFIG_EMAIL=gobarber@gobarber.com
MAIL_CONFIG_NAME=Equipe GoBarber

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage Driver
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
